events { }
http {
    include /etc/nginx/mine.type;
    

    server {
        listen 8090;
        server_name localhost;
        root /usr/share/nginx/html;
        # Here, we set the location for Nginx to serve the files
        # by looking for index.html
        location / {
          
            try_files $uri $uri/ /index.html;
        }
    }
}

